[Desktop Entry]
Categories=Graphics;Photography;GTK;
Comment[en_US]=Organize and develop images from digital cameras
Comment=Organize and develop images from digital cameras
Comment[ca]=Organitza i revela imatges de càmeres digitals
Comment[cs]=Správa a vyvolávání snímků z digitálních fotoaparátů
Comment[da]=organisér og fremkald billeder fra digitale kameraer
Comment[de]=Organisiere und entwickle Bilder von Digitalkameras
Comment[el]=οργανώστε και εμφανίστε εικόνες απο ψηφιακές μηχανές
Comment[es]=Revele y organice las imágenes de cámaras digitales
Comment[fi]=Hallinnoi ja kehitä digitaalikameroilla otettuja valokuvia.
Comment[fr]=Organiser et développer les images d'un boîtier numérique
Comment[he]=ארגן ופתח תמונות ממצלמות דיגיטליות
Comment[hu]=Digitális fényképező képeinek rendezése, kidolgozása
Comment[it]=Organizza e sviluppa le immagini della tua fotocamera digitale
Comment[ja]=デジタルカメラ画像の現像と整理
Comment[nb]=Organiser og fremkall bilder fra digitale kamera
Comment[nl]=organiseer en ontwikkel afbeeldingen van digitale camera's
Comment[pl]=Organizuj i obrabiaj zdjęcia z aparatów cyfrowych
Comment[pt_BR]=Organiza e revela imagens de câmeras digitais
Comment[ru]=Организация и обработка цифровых фотографий
Comment[sk]=Organizuje a vyvoláva obrázky z digitálnych fotoaprátov
Comment[sl]=Organizira in razvija slike digitalnih kamer
Comment[sq]=organizoni dhe zhvilloni imazhet nga fotoaparatet
Comment[sv]=Organisera och utveckla bilder från digitalkameror
Exec=/home/ericonr/.local/bin/darktable-launcher %U
GenericName[en_US]=Virtual Lighttable and Darkroom
GenericName=Virtual Lighttable and Darkroom
GenericName[ca]=Taula de llum i Cambra fosca virtuals
GenericName[cs]=Virtuální prosvětlovací pult a fotokomora
GenericName[da]=Virtuelt lysbord og mørkekammer
GenericName[de]=Virtueller Leuchttisch und Dunkelkammer
GenericName[el]=Virtual Lighttable and Darkroom
GenericName[es]=Mesa de Luz y Cuarto Oscuro Virtuales
GenericName[fi]=Virtuaalinen valopöytä ja pimiö.
GenericName[fr]=Table Lumineuse et Chambre Noire virtuelles
GenericName[he]=שולחן אור וחדר חושך וירטואלי
GenericName[hu]=Virtuális átvilágító és sötétkamra
GenericName[it]=Tavolo luminoso e camera oscura virtuali
GenericName[ja]=Virtual Lighttable and Darkroom
GenericName[nb]=Virtuelt lysbord og mørkerom
GenericName[nl]=virtuele bibliotheek  en donkere kamer
GenericName[pl]=Wirtualny Stół Podświetlany i Ciemnia
GenericName[pt_BR]=Mesa de Luz e Sala Escura Virtuais
GenericName[ru]=Виртуальный световой стол и фоторедактор
GenericName[sk]=Virtuálny presvetľovací pult a fotokomora
GenericName[sl]=Virtualna osvetljena podlaga in temnica
GenericName[sq]=Fototekë dhe Dhomë e Errët Virtuale
GenericName[sv]=Virtuellt ljusbord och mörkerrum
Icon=darktable
Keywords=graphics;photography;raw;
Keywords[ca]=graphics;photography;raw;
Keywords[cs]=grafika;fotografie;raw;
Keywords[da]=grafik;fotografi;raw;
Keywords[de]=Graphik;Grafik;Photographie;Fotografie;Raw;
Keywords[el]=graphics;photography;raw;
Keywords[es]=gráficos;fotografía;raw;
Keywords[fi]=Grafiikka;Valokuvaus;RAW;
Keywords[fr]=graphisme;photographie;raw;
Keywords[he]=גרפיקה;צילום;raw;
Keywords[hu]=grafika;fénykép;fotó;raw;
Keywords[it]=grafica;fotografia;raw;
Keywords[ja]=graphics;photography;raw;
Keywords[nb]=grafikk;fotografering;raw;
Keywords[nl]=grafische vormgeving;fotografie;raw;
Keywords[pl]=grafika;fotografia;raw;
Keywords[pt_BR]=gráfico;fotografia;raw;
Keywords[ru]=graphics;photography;raw;
Keywords[sk]=grafika;fotografovanie;fotografie;raw;surový;
Keywords[sl]=grafika;fotografije;surove;
Keywords[sq]=graphics;photography;raw;
Keywords[sv]=grafik;fotografi;rå;
MimeType=image/x-portable-pixmap;image/x-exr;image/x-dcraw;image/tiff;image/png;image/jpeg;image/jp2;
Name[en_US]=Darktable
Name=Darktable
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=/usr/bin/darktable
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-GNOME-FullName=Darktable Photo Workflow Software
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Unity-IconBackgroundColor=#252525
